# proportional-voting-app-csharp

./: ProprotionalVotingApp.sln
Jim.Blazor.Components/: Class1.cs
Jim.Blazor.Store.Models/: BlazorStoreOptions.cs  Jim.Blazor.Store.Models.csproj  JsStoreMethod.cs  JsStoreMethods.cs  StoreType.cs  StoreTypes.cs
Jim.Blazor.Store.Models/Events/: BlazorStoreEntryChangedEventArgs.cs  BlazorStoreEventArgs.cs  IBlazorStoreEventArgs.cs
Jim.Blazor.Store.Models/Options/: BlazorStoreOptions.cs  JsStoreMethod.cs  JsStoreMethods.cs  StoreType.cs  StoreTypes.cs
Jim.Blazor.Store.Models/Services/: IBlazorStoreReader.cs  IBlazorStoreService.cs  IBlazorStoreWriter.cs  IBlazorStoreWriterWatcher.cs  IStoreService.cs  IStoreWriterWatcher.cs
Jim.Blazor.Store.Models/Tests/: TestStoreModel.cs
Jim.Blazor.Store.Services/: IStoreWriterWatcher.cs  IStoreWriterWatcherFactory.cs  Jim.Blazor.Store.Services.csproj  StoreReader.cs  StoreService.cs  StoreWriter.cs  StoreWriterWatcher.cs  StoreWriterWatcherFactory.cs
Jim.Blazor.Store.Services/Stores/: StoreReader.cs  StoreService.cs  StoreWriter.cs
Jim.Blazor.Store.Tests.Unit/: BlazorStoreServicesTests.cs  BlazorStoreServicesTestsBase.cs  IJSRuntimeMocker.cs  IStoreMocker.cs  Jim.Blazor.Store.Tests.Unit.csproj  JsRuntimeMockerTests.cs  StoreMocker.cs  StoreServicesTests.cs  StoreServicesTestsBase.cs  StoreWriterWatcherTests.cs  WatcherFactoryTests.cs
Jim.Blazor.Store.Tests.Unit/CoreTests/: BlazorStoreServicesTestsBase.cs  JsRuntimeMockerTests.cs  JsStoreMethodTests.cs  StoreServicesTestsBase.cs
Jim.Blazor.Store.Tests.Unit/Mocks/: IJSRuntimeMocker.cs  IStoreMocker.cs  StoreMocker.cs
Jim.Blazor.Store.Tests.Unit/Models/: TestStoreModel.cs
Jim.Blazor.Tests.Functional/: Jim.Blazor.Tests.Functional.csproj  Program.cs  _Imports.razor  appsettings.json
Jim.Blazor.Tests.Functional/Pages/: Error.cshtml  Error.cshtml.cs  LoggedIn.razor  Login.razor  RegisterUser.razor  StorageTest.razor  _Host.cshtml  _Layout.cshtml
Jim.Blazor.Tests.Functional/Properties/: launchSettings.json
Jim.Blazor.Tests.Functional/Shared/: MainLayout.razor  NavMenu.razor
Jim.Core.Authentication.API/: Jim.Core.Authentication.API.csproj  Program.cs
Jim.Core.Authentication.API/Controllers/: LoginController.cs  UsersController.cs
Jim.Core.Authentication.API/Properties/: launchSettings.json
Jim.Core.Authentication.Database.Service/: Jim.Core.Authentication.Database.Service.csproj  UsersDbContext.cs
Jim.Core.Authentication.Http.Service/: AuthenticationHttpService.cs  IAuthenticationHttpService.cs  Jim.Core.Authentication.Http.Service.csproj
Jim.Core.Authentication.Models/: Jim.Core.Authentication.Models.csproj
Jim.Core.Authentication.Models/Claims/: JimClaim.cs  JimClaimType.cs
Jim.Core.Authentication.Models/DTOs/: ClaimDTO.cs  CreateUserDto.cs  CreateUserResponse.cs  GetUserDTO.cs  HashedPasswordWithSalt.cs  LoginRequest.cs  TokenLoginResponse.cs  TokenResult.cs  ValidateTokenResult.cs
Jim.Core.Authentication.Models/Database/: JimClaim.cs  JimClaimType.cs  User.cs  UserClaim.cs
Jim.Core.Authentication.Models/Exceptions/: AuthenticationException.cs  AuthenticationFailureReason.cs  JimAuthenticationException.cs
Jim.Core.Authentication.Models/Interfaces/: IClaim.cs  IDatabaseUser.cs  IHashedPasswordWithSalt.cs  ITokenResult.cs  IUser.cs  IUserWithClaims.cs
Jim.Core.Authentication.Models/Services/: IClaimsService.cs  ILoginService.cs  ITokenGenerator.cs  ITokenService.cs  IUserManagerService.cs  IUserSignInManager.cs  IUserStore.cs  IUserTokenService.cs
Jim.Core.Authentication.Service/: ClaimsHelpers.cs  ClaimsService.cs  IUserSignInManager.cs  Jim.Core.Authentication.Service.csproj  UserManagerService.cs  UserSignInManager.cs  UserTokenService.cs  UsersDbContext.cs
Jim.Core.Authentication.Tokens.Service/: ITokenService.cs  Jim.Core.Authentication.Tokens.Service.csproj  SigningCredentialsGenerator.cs  TokenAuthenticationHandler.cs  TokenGenerator.cs  TokenService.cs
Jim.Core.Authentication.Tokens.Tests/: BasicUserForTest.cs  Jim.Core.Authentication.Tokens.Tests.csproj  TokenServiceTests.cs
Jim.Core.Encryption.Models/: Argon2EncryptionOptions.cs  EncryptionOptions.cs  HashedStringWithSalt.cs  IEncryptionService.cs
Jim.Core.Encryption.Service/: Argon2ConfigGenerator.cs  Argon2EncryptionService.cs  Argon2Wrapper.cs  EncryptionService.cs  Jim.Core.Encryption.Service.csproj
Jim.Core.Encryption.Tests/: Argon2EncryptionServiceTests.cs  Jim.Core.Encryption.Tests.csproj
Jim.Core.Extensions/: ErrorMessage.cs  Jim.Core.Extensions.csproj  ModelStateExtensions.cs  SerialisationExtensions.cs  StringExtensions.cs
Jim.Core.Helpers/: Class1.cs
Jim.Core.Helpers/Randoms/: RNG.cs  (+1 more)
Jim.Core.Multithreading/: ISpinLocker.cs  SpinLocker.cs
Jim.Core.Shared.APIs/: BaseController.cs  Jim.Core.Shared.APIs.csproj
Jim.Core.Shared.Tests/: Jim.Core.Shared.Tests.csproj  RandomExtensions_Tests.cs
Jim.Core.Store.Models/: Jim.Core.Store.Models.csproj
Jim.Core.Store.Models/Events/: StoreEventArgs.cs
Jim.Core.Store.Models/Options/: StoreOptions.cs
Jim.Core.Store.Models/Services/: IStoreReader.cs  IStoreService.cs  IStoreWriter.cs
Jim.Core.Store.Models/Watchers/: IStoreWriterWatcher.cs
Jim.Core.Tests.Base/: Jim.Core.Tests.Base.csproj  TestsBase.cs
ProportionalVoting.Api/: Program.cs  ProportionalVoting.Api.csproj  WeatherForecast.cs
ProportionalVoting.Api/Controllers/: VotesController.cs
ProportionalVoting.Api/Properties/: launchSettings.json
ProportionalVotingApp.DatabaseService/: ProportionalVotingApp.DatabaseService.csproj  VotingRepository.cs
ProprotionalVotingApp/: Program.cs  ProprotionalVotingApp.csproj  TestingStore.cs  _Imports.razor
ProprotionalVotingApp/Pages/: AddVoteOption.razor  AnonymousLogin.razor  CreateVote.razor  CreateVotez.cshtml  CreateVotez.cshtml.cs  Error.cshtml  Error.cshtml.cs  StorageTest.razor  ViewVote.razor  VoteOptions.razor  Votes.razor  _Host.cshtml  _Layout.cshtml  _VoteCreator.razor  _VoteName.razor
ProprotionalVotingApp/Properties/: launchSettings.json
ProprotionalVotingApp/Shared/: MainLayout.razor  NavMenu.razor
(+22 files in other folders)
