<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jim.Core.Encryption.Models\Jim.Core.Encryption.Models.csproj" />
    <ProjectReference Include="..\Jim.Core.Encryption.Service\Jim.Core.Encryption.Service.csproj" />
    <ProjectReference Include="..\Jim.Core.Helpers\Jim.Core.Helpers.csproj" />
  </ItemGroup>

</Project>
