<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8d544503-362b-45b6-9200-3bd0ddd25da9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jim.Core.Shared.APIs\Jim.Core.Shared.APIs.csproj" />
    <ProjectReference Include="..\ProportionalVotingApp.DatabaseService\ProportionalVotingApp.DatabaseService.csproj" />
    <ProjectReference Include="..\ProportionalVotingApp.Models\ProportionalVotingApp.Models.csproj" />
  </ItemGroup>

</Project>
