<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jim.Blazor.Store.Services\Jim.Blazor.Store.Services.csproj" />
    <ProjectReference Include="..\Jim.Core.Store.Models\Jim.Core.Store.Models.csproj" />
    <ProjectReference Include="..\ProportionalVotingApp.DatabaseService\ProportionalVotingApp.DatabaseService.csproj" />
    <ProjectReference Include="..\ProportionalVotingApp.Models\ProportionalVotingApp.Models.csproj" />
  </ItemGroup>

</Project>
