<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTOs\CreateUserResponse.cs~RF194eccb1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jim.Core.Database\Jim.Core.Database.csproj" />
    <ProjectReference Include="..\Jim.Core.Encryption.Models\Jim.Core.Encryption.Models.csproj" />
    <ProjectReference Include="..\Jim.Core.Extensions\Jim.Core.Extensions.csproj" />
    <ProjectReference Include="..\Jim.Core.Shared.Models\Jim.Core.Shared.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>

</Project>
