<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1d11dc82-c635-403b-a6c6-cbc36f287d9c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jim.Core.Authentication.Database.Service\Jim.Core.Authentication.Database.Service.csproj" />
    <ProjectReference Include="..\Jim.Core.Authentication.Models\Jim.Core.Authentication.Models.csproj" />
    <ProjectReference Include="..\Jim.Core.Authentication.Service\Jim.Core.Authentication.Service.csproj" />
    <ProjectReference Include="..\Jim.Core.Authentication.Tokens.Service\Jim.Core.Authentication.Tokens.Service.csproj" />
    <ProjectReference Include="..\Jim.Core.Encryption.Service\Jim.Core.Encryption.Service.csproj" />
    <ProjectReference Include="..\Jim.Core.Extensions\Jim.Core.Extensions.csproj" />
    <ProjectReference Include="..\Jim.Core.Shared.Models\Jim.Core.Shared.Models.csproj" />
  </ItemGroup>

</Project>
